Anim/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Anim.MainPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">
    <StackLayout>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="Eraser"
                    Clicked="eraserButtonClicked"
                    IsVisible="true"
                    BackgroundColor="#2196F3"
                    TextColor="#FFFFFF"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="Eraser"
                    Clicked="eraserButtonClicked"
                    IsVisible="true"
                    BackgroundColor="#2196F3"
                    TextColor="#FFFFFF"/>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="Pencil"
                    Clicked="pencilButtonClicked"
                    IsVisible="true"
                    BackgroundColor="#2196F3"
                    TextColor="#FFFFFF"/>

            <skia:SKCanvasView Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="5"
                               x:Name="canvasView"
                               PaintSurface="canvasView_PaintSurface"
                               EnableTouchEvents="True"
                               Touch="OnTouch"/>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="save"
                    Clicked = "saveButtonClicked"
                    IsVisible="true"
                    BackgroundColor="#2196F3"
                    TextColor="#FFFFFF"/>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="open"
                    Clicked = "openButtonClicked"
                    IsVisible="true"
                    BackgroundColor="#2196F3"
                    TextColor="#FFFFFF"/>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="clear"
                    Clicked="clearButtonClicked"
                    IsVisible="true"
                    BackgroundColor="#2196F3"
                    TextColor="#FFFFFF"/>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="magic"
                    Clicked="doMagic"
                    IsVisible="true"
                    BackgroundColor="#2196F3"
                    TextColor="#FFFFFF"
                    />

            <CarouselView x:Name="MainCarouselView"
                          Grid.Row="5"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>    
    </StackLayout>
</ContentPage>